# okhttputils

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  maven-push.gradle  publish-okhttp-utils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/okhttputils/: GenericTypeAdapter.java  NodesInterceptor.java  PayloadConverter.java  PayloadName.java  UserAgentInterceptor.java
app/src/main/java/dk/nodes/okhttputils/error/: ErrorInterceptor.java  HttpErrorActivity.java  HttpErrorHandler.java  HttpErrorInitProvider.java  HttpErrorManager.java  RandomErrorGeneratorInterceptor.java
app/src/main/java/dk/nodes/okhttputils/extensions/okhttpclient/: OkHttpClientExtensions.kt
app/src/main/java/dk/nodes/okhttputils/oauth/: OAuthAuthenticator.kt  OAuthCallback.kt  OAuthInterceptor.kt  OAuthRepository.kt
app/src/main/java/dk/nodes/okhttputils/oauth/entities/: OAuthHeader.kt  OAuthHeaderInfo.kt  OAuthInfo.kt  OAuthResult.kt
app/src/main/java/dk/nodes/okhttputils/session/: AuthHeaderInfo.kt  GenericAuthenticator.kt  HeaderInfo.kt  OAuthHeaderInfo.kt
app/src/main/java/dk/nodes/okhttputils/session/base/: AccessToken.kt  AccessTokenRefresher.kt  AccessTokenRepository.kt  AuthCallback.kt  AuthInfo.kt  AuthRepository.kt  AuthResult.kt  OAuthCallback.kt  OAuthInfo.kt  OAuthRepository.kt  OAuthResult.kt
app/src/main/java/dk/nodes/okhttputils/session/interceptors/: AccessTokenAuthenticator.kt  AuthorizationInterceptor.kt  OAuthAuthenticator.kt  OAuthInterceptor.kt
app/src/main/res/values/: styles.xml
app/src/test/java/dk/nodes/okhttputils/: TestApi.kt  TestApiFactory.kt  TestData.kt  TestRepository.kt
app/src/test/java/dk/nodes/okhttputils/oauth/: OAuthAuthenticatorTest.kt  OAuthHeaderTest.kt  OAuthInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
